{
  "name": "saas-checkin",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "card-reader-client"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:reader": "npm run dev --workspace=card-reader-client",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  }
}
